
<div class="col-12 pt20 inline">
  </div>
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  
  <div class="col-12 pt20 inline">
    </div>
  <div class="col-6 pt20 inline">
    <deda-text-box 
  	[numColumns]="6"
  	[class]="'form-control'"
  	[name]="'TextBox'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
         [(text)]="texto"
         [(id)]="resena"
	[(ngModel)]="texto"
    ></deda-text-box>
    </div>
  <div class="col-12 pt20 inline">
    </div>
  <div class="col-6 pt20 inline">
    <deda-button 
  	[text]="'Enviar'"
  	[numColumns]="6"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[name]="'Button'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="enviar(usuario, texto, titulo, autor)"
    ></deda-button>
    </div>
  <div class="col-12 pt20 inline">
    </div>
  </deda-grid>
