
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  
  <div class="col-12 pt20 inline">
    <table style="width: 100%; border-collapse: collapse; table-layout: fixed; border: 2px solid rgb(62, 100, 240); margin-left: auto; margin-right: auto;">
		<thead style="background-color: rgb(62, 120, 230);">
			<tr>
				<th *ngFor="let column of columns">
					{{column}}
				</th>
			</tr>
		</thead>
		<tbody>
			<script>var indice = 0;</script>
			<tr *ngFor="let field of resenas; let ind of indices;">
				<td>
					<ng-container>
						{{field.usuario}}
					</ng-container>
				</td>
				<td>
					<ng-container>
						{{field.autor}}
					</ng-container>
				</td>
				<td>
					<ng-container>
						{{field.titulo}}
					</ng-container>
				</td>
				<td>
					<ng-container>
						{{field.texto}}
					</ng-container>
				</td>
				<td>
					<ng-container *ngIf="administrador == 'true'">
						<deda-button 
							[id]="''"
							[text]="'Eliminar'"
							[numColumns]="3"
							[class]="'btn'"
							[value]="''"
							[type]="'button'"
							[formtargetframename]="''"
							[formtarget]="'framename'"
							[formnovalidate]="false"
							[formmethod]="'get'"
							[formenctype]="''"
							[formaction]="''"
							[form]="''"
							[disabled]="false"
							[autofocus]="false"
							[name]="'Button'"
							[translate]="false"
							[title]="''"
							[tabindex]="0"
								[style]="{}"
							[spellcheck]="false"
							[lang]="'everisapp'"
							[hidden]="false"
							[draggable]="false"
							[direction]="'ltr'"
							[contenteditable]="false"
							[accessKey]="''"
								(onclick)="eliminarResena(field.titulo, field.autor, field.usuario)"
						><img src="./borrar.jpg"></deda-button>
					</ng-container> 
				</td>
			</tr>
		</tbody>
	  </table>
    </div>
  </deda-grid>
