server:
  port: 8080
logging:
  level:
    org.springframework.web.cors: TRACE
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka/
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: info,metrics,health,routes,refresh
ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000
  
spring:
  mvc:
    cors:
      enabled: true
      allow-credentials: true
      allowed-headers: "*"
      allowed-methods: GET, POST, PUT, DELETE, OPTIONS
      allowed-origins: "*"
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            allowedHeaders: "*"
            maxAge: 3600
            allowCredentials: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
      - id: resenas
        uri: lb://resenas
        predicates:
        - Path=/resenas_bc/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=2
      - id: precios
        uri: lb://precios
        predicates:
        - Path=/precios_bc/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=2
      - id: usuarios
        uri: lb://usuarios
        predicates:
        - Path=/usuarios_bc/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=2