{
  "name": "cad-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload false --disable-host-check true --host 0.0.0.0 --port 8080 --aot",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "7.3.7",
    "@angular/cli": "~8.3.29",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-select/ng-select": "^2.16.0",
    "@types/file-saver": "^1.3.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bootstrap": "^4.1.3",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.3",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "jwt-decode": "^2.2.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-multiselect-dropdown": "0.2.10",
    "ng-pick-datetime": "6.0.16",
    "popper.js": "^1.14.4",
    "protractor": "~5.3.0",
    "ramda": "^0.27.1",
    "rxjs": "6.6.3",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {}
}
