
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  
  <div class="col-1 pt20 inline">
    <deda-text-block 
  	[text]="'Titulo:'"
  	[id]="'titulo'"
  	[name]="'titulo'"
  	[numColumns]="'1'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-5 pt20 inline">
    <a>{{titulo}}</a>
    </div>
  <div class="col-1 pt20 inline">
    <deda-text-block 
  	[text]="'Autor:'"
  	[numColumns]="'1'"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-5 pt20 inline">
    <a>{{autor}}</a>
    </div>
  <div class="col-12 pt20 inline">
    <table style="width: 100%; border-collapse: collapse; table-layout: fixed; border: 2px solid rgb(62, 100, 240); margin-left: auto; margin-right: auto;">
		<thead style="background-color: rgb(62, 120, 230);">
			<tr>
				<th *ngFor="let column of columns">
					{{column}}
				</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let field of Precios;">
				<td>
					<ng-container>
						{{field.precio}}
					</ng-container>
				</td>
				<td>
					<ng-container>
						<a [href]="field.enlace" target="_blank">
							{{field.enlace}}
						</a>
					</ng-container>
				</td>
			</tr>
		</tbody>
	  </table>
    </div>
  </deda-grid>
