<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cad-liquibase</groupId>
  <artifactId>cad-liquibase</artifactId>
  <version>1.0-SNAPSHOT</version>   

  <properties>
  	<mysql-version>5.1.40</mysql-version>
  	<liquibase-properties>src/main/resources/liquibase-prd.properties</liquibase-properties>
  </properties>

   <dependencies>
    <!-- MySQL -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-version}</version>
    </dependency>
	<dependency>
		<groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>3.8.9</version>
     </dependency>
  </dependencies>

  <build>
	<plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.5.3</version>
	    <configuration>                  
		  <propertyFile>${liquibase-properties}</propertyFile>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
	    </configuration>  
		<executions>
			<execution>
				<goals>
  					<goal>update</goal>
				</goals>
 				</execution>
        	</executions>
		</plugin> 	
	</plugins>
  </build>
</project>
