
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  <div class="col-2 pt20 inline"></div>
  <div class="col-4 pt20 inline">
	<deda-text-block 
	[text]="'Titulo (máximo 160 carácteres)'"
  	[numColumns]="6"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="'titulo'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
  </div>
  <div class="col-4 pt20 inline">
    <deda-text-box 
  	[class]="'form-control'"
  	[name]="'titul'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
  	[numColumns]="6"
	[id]="titul"
	[(ngModel)]="titulo"
    ></deda-text-box>
    </div>
	<div class="col-2 pt20 inline"></div>
	<div class="col-2 pt20 inline"></div>
	<div class="col-4 pt20 inline">
		<deda-text-block 
		  [text]="'Nombre del autor (máximo 160 carácteres)'"
		  [numColumns]="6"
		  [name]="'TextBlock'"
		  [translate]="false"
		  [title]="''"
		  [tabindex]="0"
			  [style]="{}"
		  [spellcheck]="false"
		  [lang]="'everisapp'"
		  [id]="''"
		  [hidden]="false"
		  [draggable]="false"
		  [direction]="'ltr'"
		  [contenteditable]="false"
		  [class]="''"
		  [accessKey]="''"
		></deda-text-block>
	</div>
  <div class="col-4 pt20 inline">
    <deda-text-box 
  	[name]="'nomAutor'"
  	[class]="'form-control'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
  	[numColumns]="12"
	[id]="nomAutor"
	[(ngModel)]="nombreAutor"
    ></deda-text-box>
    </div>
	<div class="col-2 pt20 inline"></div>
	<div class="col-2 pt20 inline"></div>
	<div class="col-4 pt20 inline">
		<deda-text-block 
		  [text]="'Apellidos del autor (máximo 160 carácteres)'"
		  [numColumns]="6"
		  [name]="'TextBlock'"
		  [translate]="false"
		  [title]="''"
		  [tabindex]="0"
			  [style]="{}"
		  [spellcheck]="false"
		  [lang]="'everisapp'"
		  [id]="''"
		  [hidden]="false"
		  [draggable]="false"
		  [direction]="'ltr'"
		  [contenteditable]="false"
		  [class]="''"
		  [accessKey]="''"
		></deda-text-block>
	</div>
  <div class="col-4 pt20 inline">
    <deda-text-box 
  	[class]="'form-control'"
  	[name]="'apellidAutor'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
  	[numColumns]="12"
    [id]="apellidAutor"
	[(ngModel)]="apellidosAutor"
    ></deda-text-box>
    </div>
    <deda-grid 
  	[name]="'Grid'"
  	[isContainer]="true"
  	[numColumns]="12"
    >
    
    <div class="col-2 pt20 inline">
      <deda-button 
    	[text]="'Buscar libro'"
    	[numColumns]="2"
    	[class]="'btn'"
    	[value]="''"
    	[type]="'button'"
    	[formtargetframename]="''"
    	[formtarget]="'framename'"
    	[formnovalidate]="false"
    	[formmethod]="'get'"
    	[formenctype]="''"
    	[formaction]="''"
    	[form]="''"
    	[disabled]="false"
    	[autofocus]="false"
    	[name]="'Button'"
    	[translate]="false"
    	[title]="''"
    	[tabindex]="0"
            [style]="{}"
    	[spellcheck]="false"
    	[lang]="'everisapp'"
    	[id]="''"
    	[hidden]="false"
    	[draggable]="false"
    	[direction]="'ltr'"
    	[contenteditable]="false"
    	[accessKey]="''"
          (onclick)="verPrecio(nombreAutor, apellidosAutor, titulo)"
      ></deda-button>
      </div>
    <div class="col-3 pt20 inline">
      <deda-button 
    	[text]="'Buscar enlaces'"
    	[numColumns]="3"
    	[class]="'btn'"
    	[value]="''"
    	[type]="'button'"
    	[formtargetframename]="''"
    	[formtarget]="'framename'"
    	[formnovalidate]="false"
    	[formmethod]="'get'"
    	[formenctype]="''"
    	[formaction]="''"
    	[form]="''"
    	[disabled]="false"
    	[autofocus]="false"
    	[name]="'Button'"
    	[translate]="false"
    	[title]="''"
    	[tabindex]="0"
            [style]="{}"
    	[spellcheck]="false"
    	[lang]="'everisapp'"
    	[id]="''"
    	[hidden]="false"
    	[draggable]="false"
    	[direction]="'ltr'"
    	[contenteditable]="false"
    	[accessKey]="''"
          (onclick)="verTodosEnlaces(nombreAutor,apellidosAutor, titulo)"
      ></deda-button>
      </div>
    <div class="col-2 pt20 inline">
      <deda-button 
    	[text]="'Ver reseñas'"
    	[numColumns]="2"
    	[class]="'btn'"
    	[value]="''"
    	[type]="'button'"
    	[formtargetframename]="''"
    	[formtarget]="'framename'"
    	[formnovalidate]="false"
    	[formmethod]="'get'"
    	[formenctype]="''"
    	[formaction]="''"
    	[form]="''"
    	[disabled]="false"
    	[autofocus]="false"
    	[name]="'Button'"
    	[translate]="false"
    	[title]="''"
    	[tabindex]="0"
            [style]="{}"
    	[spellcheck]="false"
    	[lang]="'everisapp'"
    	[id]="''"
    	[hidden]="false"
    	[draggable]="false"
    	[direction]="'ltr'"
    	[contenteditable]="false"
    	[accessKey]="''"
          (onclick)="VerResena(nombreAutor,apellidosAutor, titulo)"
      ></deda-button>
      </div>
    <div class="col-3 pt20 inline">
      <deda-button 
    	[id]="'btnEscribirResena'"
    	[text]="'Escribir reseñas'"
    	[numColumns]="3"
    	[class]="'btn'"
    	[value]="''"
    	[type]="'button'"
    	[formtargetframename]="''"
    	[formtarget]="'framename'"
    	[formnovalidate]="false"
    	[formmethod]="'get'"
    	[formenctype]="''"
    	[formaction]="''"
    	[form]="''"
    	[disabled]="false"
    	[autofocus]="false"
    	[name]="'Button'"
    	[translate]="false"
    	[title]="''"
    	[tabindex]="0"
            [style]="{}"
    	[spellcheck]="false"
    	[lang]="'everisapp'"
    	[hidden]="false"
    	[draggable]="false"
    	[direction]="'ltr'"
    	[contenteditable]="false"
    	[accessKey]="''"
          (onclick)="escribirResena(titulo, nombreAutor, apellidosAutor)"
      ></deda-button>
      </div>
    <div class="col-2 pt20 inline">
      <deda-button 
    	[id]="'btnVerTodasResenas'"
    	[lang]="'everisapp'"
    	[text]="'Ver todas reseñas'"
    	[numColumns]="2"
    	[class]="'btn'"
    	[value]="''"
    	[type]="'button'"
    	[formtargetframename]="''"
    	[formtarget]="'framename'"
    	[formnovalidate]="false"
    	[formmethod]="'get'"
    	[formenctype]="''"
    	[formaction]="''"
    	[form]="''"
    	[disabled]="false"
    	[autofocus]="false"
    	[name]="'Button'"
    	[translate]="false"
    	[title]="''"
    	[tabindex]="0"
            [style]="{}"
    	[spellcheck]="false"
    	[hidden]="false"
    	[draggable]="false"
    	[direction]="'ltr'"
    	[contenteditable]="false"
    	[accessKey]="''"
          (onclick)="VerTodasResenas()"
      ></deda-button>
      </div>
    </deda-grid>
  </deda-grid>
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  <div class="col-6 pt20 inline">
    <deda-text-box 
	[id]="'usuarioEliminar'"
  	[text]="''"
  	[numColumns]="6"
  	[class]="'form-control'"
  	[name]="'TextBox'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
	[(ngModel)]="usuarioEliminar"
    ></deda-text-box>
    </div>
  <div class="col-6 pt20 inline">
    <deda-button 
  	[id]="'btnEliminarUsuario'"
  	[text]="'Eliminar usuario'"
  	[numColumns]="6"
  	[class]="'btn'"
    [value]="''"
	[type]="'button'"
    [formtargetframename]="''"
	[formtarget]="'framename'"
    [formnovalidate]="false"
	[formmethod]="'get'"
    [formenctype]="''"
	[formaction]="''"
    [form]="''"
    [disabled]="false"
	[autofocus]="false"
    [name]="'Button'"
	[translate]="false"
    [title]="''"
	[tabindex]="0"
        [style]="{}"
	[spellcheck]="false"
    [hidden]="false"
	[draggable]="false"
    [direction]="'ltr'"
	[contenteditable]="false"
    [accessKey]="''"
	    (onclick)="eliminarUsuario(usuarioEliminar)"
    ></deda-button>
    </div>
  </deda-grid>
