<div style="background: rgba(14, 108, 170, 0.993);">
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  
  <div class="col-3 pt20 inline">
    <deda-button 
  	[id]="'btnInicio'"
  	[numColumns]="3"
  	[text]="'Inicio'"
  	[name]="'Inicio'"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="Inicio()"
    ></deda-button>
    </div>
  <div class="col-3 pt20 inline">
    <deda-button 
  	[id]="'btnIniciarSesion'"
  	[numColumns]="3"
  	[text]="'Iniciar Sesión'"
  	[name]="'iniciar'"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="iniciarSesion()"
    ></deda-button>
    </div>
  <div class="col-3 pt20 inline">
    <deda-button 
  	[id]="'btnRegistrarse'"
  	[text]="'Registrarse'"
  	[numColumns]="3"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[name]="'Button'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="registrarse()"
    ></deda-button>
    </div>
  <div class="col-3 pt20 inline">
    <deda-button 
  	[id]="'cerrarSesion'"
  	[direction]="'ltr'"
  	[numColumns]="3"
  	[name]="'cerrar'"
  	[text]="'Cerrar Sesión'"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="cerrarSesion()"
    ></deda-button>
    </div>
  </deda-grid>
</div>