<table [className]="class">
  <tr>
    <th *ngFor="let column of columns">
      {{column}}
    </th>
  </tr>
  <script>
  </script>
  <tr *ngFor="let row of iterationField" (click)="onRowClick(row)" (dblclick)="onRowDblClick(row)">
    <td *ngFor="let field of columns">
      <ng-container *ngIf="field.name!='accion'">
        {{path (field.name) (row)}}
      </ng-container>
      <ng-container *ngIf="field.name=='accion'">
        <button id="">Borrar</button>
      </ng-container> 
      <ng-template #simpleField>
	{{field.name}}
      </ng-template>
    </td>
    </tr>
</table>
