
  <deda-grid 
	[numColumns]="12"
	[name]="'Grid'"
	[isContainer]="true"
  >
  
  <div class="col-1 pt20 inline">
    <deda-text-block 
  	[text]="'Autor:'"
  	[name]="'autor'"
  	[numColumns]="'1'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-3 pt20 inline">
    <a>{{autor}}</a>
  </div>
  <div class="col-1 pt20 inline">
    <deda-text-block 
  	[text]="'Titulo:'"
  	[id]="'titulo'"
  	[name]="'titulo'"
  	[numColumns]="1"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-3 pt20 inline">
	<a>{{titulo}}</a>
    </div>
  <div class="col-1 pt20 inline">
    <deda-text-block 
  	[id]="'precio'"
  	[text]="'Precio:'"
  	[numColumns]="'1'"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-3 pt20 inline">
    <a id="precioMostrar">{{precio}}</a>
    </div>
  </deda-grid>
  <div class="col-1 pt20 inline">
	<deda-text-block 
	  [numColumns]="'1'"
	  [name]="'TextBlock'"
	  [translate]="false"
	  [title]="''"
	  [tabindex]="0"
		  [style]="{}"
	  [spellcheck]="false"
	  [lang]="'everisapp'"
	  [id]="''"
	  [hidden]="false"
	  [draggable]="false"
	  [direction]="'ltr'"
	  [contenteditable]="false"
	  [class]="''"
	  [accessKey]="''"
	></deda-text-block>
	</div>
<div class="col-1 pt20 inline">
  <deda-text-block 
	[numColumns]="'1'"
	[text]="'Enlace:'"
	[name]="'TextBlock'"
	[translate]="false"
	[title]="''"
	[tabindex]="0"
        [style]="{}"
	[spellcheck]="false"
	[lang]="'everisapp'"
	[id]="''"
	[hidden]="false"
	[draggable]="false"
	[direction]="'ltr'"
	[contenteditable]="false"
	[class]="''"
	[accessKey]="''"
  ></deda-text-block>
  </div>
<div class="col-10 pt20 inline">
  <a id="enlaceF" [href]="enlace" target="_blank">{{enlace}}</a>
  </div>
