
  <deda-grid 
	[name]="'Grid'"
	[isContainer]="true"
	[numColumns]="12"
  >
  
  <div class="col-6 pt20 inline">
    <deda-text-block 
  	[text]="'Nombre de usuario'"
  	[numColumns]="6"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-6 pt20 inline">
    <deda-text-box 
  	[spellcheck]="false"
  	[name]="'usu'"
  	[text]="''"
  	[numColumns]="6"
  	[class]="'form-control'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
         [(id)]="usuario"
	[(ngModel)]="usuario"
    ></deda-text-box>
    </div>
  <div class="col-6 pt20 inline">
    <deda-text-block 
  	[text]="'Contrasena'"
  	[numColumns]="6"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-6 pt20 inline">
    <deda-password 
  	[name]="'contr'"
  	[numColumns]="6"
  	[text]="''"
  	[class]="'form-control'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
         [(id)]="contrasena"
	[(ngModel)]="contrasena"
    ></deda-password>
    </div>
  <div class="col-6 pt20 inline">
    <deda-text-block 
  	[text]="'Confirmar contrasena'"
  	[numColumns]="6"
  	[name]="'TextBlock'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[class]="''"
  	[accessKey]="''"
    ></deda-text-block>
    </div>
  <div class="col-6 pt20 inline">
    <deda-password 
  	[text]="''"
  	[numColumns]="6"
  	[class]="'form-control'"
  	[name]="'TextBox'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
         [(id)]="confContrasena"
	[(ngModel)]="confContrasena"
    ></deda-password>
    </div>
  <div class="col-12 pt20 inline">
    <deda-button 
  	[numColumns]="12"
  	[text]="'Registrarse'"
  	[class]="'btn'"
  	[value]="''"
  	[type]="'button'"
  	[formtargetframename]="''"
  	[formtarget]="'framename'"
  	[formnovalidate]="false"
  	[formmethod]="'get'"
  	[formenctype]="''"
  	[formaction]="''"
  	[form]="''"
  	[disabled]="false"
  	[autofocus]="false"
  	[name]="'Button'"
  	[translate]="false"
  	[title]="''"
  	[tabindex]="0"
          [style]="{}"
  	[spellcheck]="false"
  	[lang]="'everisapp'"
  	[id]="''"
  	[hidden]="false"
  	[draggable]="false"
  	[direction]="'ltr'"
  	[contenteditable]="false"
  	[accessKey]="''"
        (onclick)="registrarse(usuario, confContrasena, contrasena, valido)"
    ></deda-button>
    </div>
  </deda-grid>
