spring:
  application:
    name: usuarios
  datasource:
    url: jdbc:mysql://localhost:3306/bdtfg
    username: tfg
    password: tfg1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 50
          fetch_size: 1000
        cache:
          use_second_level_cache: false
          use_query_cache: false
          region.factory_class: org.hibernate.cache.jcache.JCacheRegionFactory

    
server:
  port: ${SERVER_PORT:0}

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka/
  instance:
    prefer-ip-address: true

