<settings>
    <servers>
        <server>
            <id>nexus</id>
            <username>${NEXUS_USR_READ}</username>
            <password>${NEXUS_PSW_READ}</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>${NEXUS_URL_MVN}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
                </repository>
            </repositories>
        </profile>        
    </profiles>
    <activeProfiles>
        <activeProfile>nexus</activeProfile>
    </activeProfiles>
</settings>
